<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/acalento_logo"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/acalento_name"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="-80dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estude com tranquilidade."
            android:layout_marginTop="-50dp"
            android:textColor="#f7ea5a"
            android:layout_gravity="center"
            android:textSize="18sp"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="70dp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="ENTRAR"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>