<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:id="@+id/toolbar_contratos"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="-50px"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/colorPrimary"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabSize="mini"
                    app:rippleColor="@color/colorPrimary"
                    android:alpha="0.8"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                    android:tint="@android:color/white"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/app_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#9fc4c4c4">
        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perfil de Cuidadores"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/caregiver_name"
                        android:text="Carla Ferreira"
                        android:textColor="#515151"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="22sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/caregiver_course"
                        android:text="Psicologia"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="4dp"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/caregiver_email"
                        android:text="carlaferreira@gmail.com"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="24dp"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/caregiver_phone"
                        android:text="(83) 9 9634-4240"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="4dp"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:text="AVALIAR"
                            android:id="@+id/rate_button"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="#515151"
                            android:textStyle="bold"/>

                        <TextView
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_width="110dp"
                            android:layout_height="40dp"
                            android:text="CONTRATAR"
                            android:id="@+id/contract_button"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textAlignment="center"
                            android:textColor="#515151"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/caregiver_img"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/foto_caregiver"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <com.gigamole.navigationtabstrip.NavigationTabStrip
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/navigation_tab"
            app:nts_color="@color/colorOrange"
            app:nts_size="15sp"
            app:nts_weight="3dp"
            app:nts_factor="2.5"
            app:nts_titles="@array/titles"
            app:nts_type="line"
            app:nts_gravity="bottom"
            app:nts_corners_radius="1.5dp"
            app:nts_animation_duration="300"
            app:nts_active_color="#ffffff"
            app:nts_inactive_color="#64ffffff"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame_layout">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>