<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/my_toolbar"
            android:layout_marginLeft="-8dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:backgroundTint="@color/colorPrimaryDark"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabSize="mini"
                app:rippleColor="@color/colorPrimaryDark"
                app:srcCompat="?android:attr/homeAsUpIndicator"
                android:tint="@android:color/white"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/caregiver_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="3dp"
                    android:layout_marginRight="4dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_account_circle_black_24dp"
                    android:tint="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="{{ nome }}"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/caregiver_img"
                    android:id="@+id/caregiver_name"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="{{ age }}"
                    android:layout_toRightOf="@id/caregiver_img"
                    android:id="@+id/caregiver_age"
                    android:textSize="20sp"
                    android:layout_below="@id/caregiver_name"
                    android:layout_marginBottom="6dp"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#32d9d9d9">
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/email_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="3dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_centerVertical="true"
                android:tint="@android:color/black"
                android:src="@drawable/ic_email_outline"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{{ email }}"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/email_img"
                android:id="@+id/email_text"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b5d9d9d9"
                android:layout_marginLeft="45dp"
                android:layout_below="@id/email_img">
            </View>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/fone_img"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="3dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_centerVertical="true"
                android:tint="@android:color/black"
                android:src="@drawable/ic_cellphone_iphone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{{ fone }}"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/fone_img"
                android:id="@+id/fone_text"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b5d9d9d9"
                android:layout_marginLeft="45dp"
                android:layout_below="@id/fone_img">
            </View>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:clickable="true"
            android:id="@+id/comments"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/comment_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="3dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_centerVertical="true"
                android:tint="@android:color/black"
                android:src="@drawable/ic_comment_text_outline"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comentários"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/comment_img"
                android:id="@+id/comment_text"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b5d9d9d9"
                android:layout_marginLeft="45dp"
                android:layout_below="@id/comment_img">
            </View>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:id="@+id/rating"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/rating_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="3dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_centerVertical="true"
                android:tint="@android:color/black"
                android:src="@drawable/ic_star_outline"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avaliar"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/rating_img"
                android:id="@+id/rating_text"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b5d9d9d9"
                android:layout_marginLeft="45dp"
                android:layout_below="@id/rating_img">
            </View>

        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/contract_btn"
        android:background="@drawable/rounded_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Contratar"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>