<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="3.25">

        <ImageView
            android:id="@+id/caregiver_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="3dp"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/caregiver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/caregiver_img"
            android:text="{{ nome }}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/accept_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/reject_btn"
            android:layout_alignBottom="@+id/reject_btn"
            android:layout_toLeftOf="@+id/reject_btn"
            android:layout_toStartOf="@+id/reject_btn"
            android:background="@android:color/white"
            android:padding="10dp"
            android:stateListAnimator="@null"
            android:text="Aceitar"
            android:textColor="#00b615" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/reject_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/caregiver_age"
            android:background="@android:color/white"
            android:padding="10dp"
            android:stateListAnimator="@null"
            android:text="Rejeitar"
            android:textColor="#b60000" />

        <TextView
            android:id="@+id/caregiver_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/caregiver_name"
            android:layout_marginBottom="6dp"
            android:layout_toRightOf="@id/caregiver_img"
            android:text="{{ age }}"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

    </RelativeLayout>

    <View
        android:id="@+id/gradient_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#32d9d9d9">
    </View>

</LinearLayout>